NODE_ENV = 'production'
VUE_APP_MODE = 'test'
outputDir = test
# 接口地址
VUE_APP_BASE_API  = 'http://8.134.8.83/admintest'
VUE_APP_WS_API = 'ws:///8.134.8.83/admintest'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
