NODE_ENV = 'development'
VUE_APP_MODE = 'development'
# 接口地址
VUE_APP_BASE_API  = '接口暂时不公开'
VUE_APP_WS_API = '接口暂时不公开'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
